export const Gallery = [{
	"id":1,
	"format":"jpeg",
	"author":"Paweł Wojciechowski",
	"url":"https://unsplash.com/photos/QYAojSRu82c"
},
{
	"id":2,
	"format":"jpeg",
	"author":"Sonja Langford",
	"url":"https://unsplash.com/photos/L_F8jAsRWtU"
},
{
	"id":3,
	"format":"jpeg",
	"author":"Dominik Martin",
	"url":"https://unsplash.com/photos/vf29T22259I"
},
{
	"id":4,
	"format":"jpeg",
	"author":"Dominik Martin",
	"url":"https://unsplash.com/photos/JYFmYif4n70"
},
{
	"id":5,
	"format":"jpeg",
	"author":"Ryan Schroeder",
	"url":"https://unsplash.com/photos/Gg7uKdHFb_c"
},
{
	"id":6,
	"format":"jpeg",
	"author":"Nathalie Gouzée",
	"url":"https://unsplash.com/photos/hSeq6sn2HeE"
},
{
	"id":7,
	"format":"jpeg",
	"author":"Felipe Santana",
	"url":"https://unsplash.com/photos/-e_njRV9hRE"
},
{
	"id":8,
	"format":"jpeg",
	"author":"Oisin Conolly",
	"url":"https://unsplash.com/photos/tqNyUz2r6KQ"
},
{
	"id":9,
	"format":"jpeg",
	"author":"Thong Vo",
	"url":"https://unsplash.com/photos/g28MgVK85bQ"
},
{
	"id":10,
	"format":"jpeg",
	"author":"Kimberly Richards",
	"url":"https://unsplash.com/photos/ERSauUNQ3ag"
},
{
	"id":11,
	"format":"jpeg",
	"author":"Danka & Peter",
	"url":"https://unsplash.com/photos/EhyiZ9-Zfo0"
},
{
	"id":12,
	"format":"jpeg",
	"author":"Sylwia Bartyzel",
	"url":"https://unsplash.com/photos/7_cSSarxoAA"
},
{
	"id":13,
	"format":"jpeg",
	"author":"Cornelia Büchse",
	"url":"https://unsplash.com/photos/7eu-KaAJwks"
},
{
	"id":14,
	"format":"jpeg",
	"author":"Patryk Sobczak",
	"url":"https://unsplash.com/photos/9VPtNW84vGI"
},
{
	"id":15,
	"format":"jpeg",
	"author":"Tirza van Dijk",
	"url":"https://unsplash.com/photos/aGx7X1VmFIY"
},
{
	"id":16,
	"format":"jpeg",
	"author":"Davey Heuser",
	"url":"https://unsplash.com/photos/ixHfyjA49M8"
},
{
	"id":17,
	"format":"jpeg",
	"author":"timothy muza",
	"url":"https://unsplash.com/photos/6VjPmyMj5KM"
},
{
	"id":18,
	"format":"jpeg",
	"author":"Steven Lewis",
	"url":"https://unsplash.com/photos/r4He4Btlsro"
},
{
	"id":19,
	"format":"jpeg",
	"author":"Jacob Aguilar-Friend",
	"url":"https://unsplash.com/photos/FRUNWjolvNA"
},
{
	"id":20,
	"format":"jpeg",
	"author":"Alex Gindin",
	"url":"https://unsplash.com/photos/ifpBOcQlhoY"
},
{
	"id":21,
	"format":"jpeg",
	"author":"Mario Calvo",
	"url":"https://unsplash.com/photos/S_mEIfXRzIk"
},
{
	"id":22,
	"format":"jpeg",
	"author":"Alex Talmon",
	"url":"https://unsplash.com/photos/umq-jgTjr28"
},
{
	"id":23,
	"format":"jpeg",
	"author":"Anna Dziubinska",
	"url":"https://unsplash.com/photos/mVhd5QVlDWw"
},
{
	"id":24,
	"format":"jpeg",
	"author":"Caleb George",
	"url":"https://unsplash.com/photos/FmMivfgHCiM"
},
{
	"id":25,
	"format":"jpeg",
	"author":"Forrest Cavale",
	"url":"https://unsplash.com/photos/17x5rTAAvXM"
}];